{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kim-dental",
      "runtimeExecutable": "/usr/local/lib/node_modules/corepack/shims/yarn",
      "runtimeArgs": ["dev"],
      "port": 4321
    }
  ]
}
